{
  "name": "shoppinglist",
  "version": "0.1.0",
  "private": false,
  "description": "Shopping list website.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "bootstrap": "^5.3.8",
    "lodash": "^4.18.1",
    "next": "16.2.2",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-notifications": "^1.7.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.0",
    "styled-components": "^6.3.12",
    "yup": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanbr87/ShoppingList.git"
  },
  "keywords": [
    "website",
    "next.js",
    "bootstrap",
    "github",
    "vercel",
    "shpping list",
    "רשימהלי"
  ],
  "homepage": "https://github.com/romanbr87/ShoppingList#readme",
  "author": "Roman Braverman"
}